# android-project-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yjyoon/template/: App.kt
app/src/main/java/dev/yjyoon/template/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/dev/yjyoon/template/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/dev/yjyoon/template/data/source/: ApiService.kt
app/src/main/java/dev/yjyoon/template/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/dev/yjyoon/template/ui/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/dev/yjyoon/template/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
