[versions]
kotlinGradlePlugin = "1.9.20"
androidGradlePlugin = "8.1.3"

androidxCore = "1.12.0"
androidxLifecycle = "2.6.2"
androidxActivityCompose = "1.8.1"

composeBom = "2023.10.01"
composeCompiler = "1.5.4"
compose = "1.5.4"
material3 = "1.1.2"

dagger = "2.48.1"

okhttp = "4.12.0"
retrofit = "2.9.0"

datastore = "1.0.0"

coil = "2.5.0"

javaxInject = "1"
desugar = "2.0.4"

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material-iconscore = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose" }
compose-material-iconsext = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }

squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
com-google-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-activity-compose",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewmodel-compose"
]

compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material-iconscore",
    "compose-material3",
    "compose-material3-window",
]

retrofit = [
    "squareup-okhttp",
    "squareup-okhttp-logging",
    "squareup-retrofit",
    "squareup-retrofit-gson"
]
